apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghost-secrets
  namespace: blog
spec:
  encryptedData:
    mail__options__auth__pass: AgAIjZO1NP31/pkiItJzpliW4Igw1JOVnjf8TpWaRghuq45WBfr+anjuS3AkwHkkplzvf5OXHSwoIG73qY+wR2yWDASRrm00z62qMOEtQrn0m1TQUhgb/lgJL9i8NEeXVX/wVw++NynpoafJ6TF1hgqG0ajvw8bNbgtBb7fLoscgv4K30O7Hyo4WAQ255P6XOyOk4ir7QUhtR6JS4/c1q6uBBq9xagf1MGWzsXRCnMEMRGKDf7F82BtCUPTYYY9Daf4gEMcmeOXUHvxaFG7XYlTmRKM/infauWA2l9wCU6PDhPx7QbRGFlvco7uiDDOOw3jDfaHUj41FWGx2HPdU1zu4sY6LR8NLg0sAPklwUzP6Fw9grAeTQzUt/9vjnqiKxN2SAAHec6QQm1zdVdLfGi1iS6dEECiOT7Nuc+76FxStsTBFGstQt7ZDhketOxi5fARmuNkyLJMSToGHB9oxZrnBi604zAaTAc2iDFQuhq5MFX/aVb5tW2MRsDkEyMwIbzKgKtOokaKFGfOIQOuWAt7nJroiEQjKV+feAzD2iMt0b+1HoxL3w1eLoFlYa1WE06VTzC5JAhS6AwolFlyBmraHHfmm9ldXO7fm0xVkost6B6240jvFg+6N4a1hM/R3VNFXZAD6saD94TdKjA2I9/vSod4pcHFtTOgo+Xs62b1NWC2BQRAzlKxTr4HX8l3G6TZxyJlBuAHzDWAvNqm4lE94qhzNUEiFW7A58xVX2yWHC4BIQY9LadMPrVMR7TnUyclgJg==
    mail__options__auth__user: AgBGPcTXU9ZFycOd5hSQOBAL0J5mij/p0xZZO45w1gY4XjHA1awDgybzOXLSJ7xPBNnEfBxriNok2WFc9Oc1Ar+yff9+Ees1a5xMSq/D3MwkPkY6iFfxWK4KQ34QhACdGYdRREo0L0LsPzkoUr3x+DimFHAUtuFxgMvVgwObycn2YtbmEjCiyMnNvZmHjfiNI/5sjRSGVkjFFXLSEhbHLPnIJZMYScYtbFPZrgP99Rz7tdL6vndz/6IGkfw8N8zCoxBbHWHw9XRzQyz/TLDslZIFA9X59LCdfzedUanKtAdZPvR5woUmOJ1DzeiThNRFdLA9YB4qGRG+ZU4F/0LDPSqHOlQGsRwQ58kLHb8SWfIasPqwak9ZPNh5qok0F0D9RbcroPrFc6VwoJO2leRDkT3XKG06pd25HaAWvBnB3g98LVvdBu6zrnq6LXiZkQuFRyUrJ+4GxMQ+X5SWLByn1TL9hGqRM1P80ARqv7ufOr4aV0pu3qvggyN3LpNmmFla9gH+d+837GLDlZbmS68togJFj3gPgY3Gp8rJ+CC0tprMwL/ZFGHfIj0hV8IOADMKX8PcNR7O5DPoblZ9KNmpH7vyT4hlRYy9dgpnRyu9lF9hQpgyXPtQnRW6yl6HzkzWZJC23QS9ESy5+kzIzm07zLg8kVJSQmT8FzzPWnvJl/cB3WJMlQCfuAzzAGCf427GC0bM8GjNyHCKaIBmwvtSaTwd9RQmdIcAZ7vVwp78vhB/HFTk3xv9Vc5Q/LPXRx8BCNwNQtsAd1BwaDRvvqHJgA==
  template:
    metadata:
      creationTimestamp: null
      name: ghost-secrets
      namespace: blog

